#include <iostream>
using namespace std;

int main()
{
	/*
	1) Нарисуйте в консоли узор такой, что все четные символы это звездочки '*', 
	нечетные это черточки '-', а каждый пятый это собака '@'
	*/

	int count = 100;

	char a = '*';
	for (int i = 1; i < count+1; i++) {
		/*
		
		if (i % 2 == 0) {
			a = '*';
		}
		if (i % 2 != 0) {
			a = '-';
		}
		if (i > 0 && i % 5 == 0) {
			a = '@';
		}
		cout << a;
		*/
		// i = 10
		if (i % 2 == 0 && i %5 != 0) {
			a = '*';
		}
		if (i % 2 != 0 && i%5 != 0) {
			a = '-';
		}
		if (i > 0 && i % 5 == 0) {
			a = '@';
		}
		cout << a;
	}

}
